{
  "name": "nimstall",
  "version": "1.0.0",
  "description": "Decentralized Point-of-Sale (POS) Mini App for Nimiq Pay",
  "author": "Datwebguy",
  "repository": {
    "type": "git",
    "url": "https://github.com/Datwebguy/nimstall.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nimiq/hub-api": "^1.15.0",
    "@nimiq/mini-app-sdk": "^0.1.0",
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
